.content{
	width: 100vw;
	height: 100vh;
	background: linear-gradient(to bottom, rgb(205, 235, 255), rgb(255, 255, 255), rgb(255, 255, 255), rgb(255, 255, 255));
}
.logo {
    padding: 79px 0 40px 0;
    text-align: center;

    img {
        height: 60px;
    }
}
.loginbutton {
    margin: 25px;
}
.box{
	height: 40px;
}
.reg{
	display: flex;
	justify-content: center;
	color: rgb(127, 127, 127);
	cursor: pointer;
}