<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			.box1 {
				/* position: absolute; */
				width: 500px;
				height: 500px;
				background-color: pink;
			}
			.box2 {
				position: relative;
				top: 10px;
				width: 300px;
				height: 300px;
				background-color: green;
			}
			.box3 {
				position: relative;
				left: 10px;
				width: 100px;
				height: 100px;
				background-color: black;
			}

			.fa {
				width: 100px;
			}
			.ch{
				height: 50px;
				width: 100%;
				background-color: gray;
				transition: all .25s;
			}
			.ch:hover{
				background-color: pink;
			}
			.ch::before{
				content: "";
				display: block;
				height: 40px;
				width: 40%;
				background-color: white;
				position: relative;
				top: 5px;
				left: 5%;
				transition: all .25s;

			}
			.ch:hover::before{
				left: 55%;

			}
		</style>
	</head>
	<body>
		<!-- <input id="input1" type="text"> -->
		<!-- <div id="box">
		hellow Word ！
	</div> -->
		<!-- <div class="box1">
			
		</div>
		<div class="box2">
			
		</div>
		<div id="div1" class="box3"></div> -->
		<!-- <div class="fa">
			<div class="ch"></div>
		</div> -->
	</body>
	
	<script src="index.js"></script>
</html>
