.avatar {
    text-align: center;
    margin-top: -44px;
    height: 200px;
    padding-left: 22px;
    padding-top: 64px;
    background: url(https://assets.maizuo.com/h5/v5/public/app/img/bg.a5bdd690.png);
    background-size: cover;
    display: flex;
    align-items: center;
    color: #fff;
    .img {
        width: 63px;
        height: 63px;
        border-radius: 35px;
        margin-right: 20px;
        border: 2px solid #fff;
    }
    .username {
        font-size: 16px;
    }
}
.main {
    background-color: #f4f4f4;
}
.orderTab {
    list-style: none;
    width: 100%;
    margin: 0 auto;
    display: flex;
    text-align: center;
    font-size: 20px;
    padding: 0;
    height: 79px;
    background: #fff;
    margin-bottom: 10px;
    align-items: center;
    li {
        position: relative;
        flex: 1;
        list-style: none;
        div {
            font-size: 13px;
            color: #797d82;
        }
    }
}
